spring.datasource.url= jdbc:postgresql://localhost:5432/cobranca
spring.datasource.username=postgres
spring.datasource.password=devjessica
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Cria as tabelas
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update